<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grade Manager</title>
        <style>
            .main {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            article {
                display:none;
                font-family: Tahoma, Geneva, sans-serif;
                flex: 7;
            }
            nav {
                display: flex;
                font-family: Arial, Helvetica, sans-serif;
                background: #FF694C;
                color: black;
                flex-direction: column;
                flex-wrap: wrap;
                flex: 1 0 33px;
            }
            footer {
                background: linear-gradient(to bottom, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.9em;
            }
            header {
                background: #3F46FF;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .img {
                background-color: #FFCD8D;
            }
            a:link {
                text-decoration: none;
                color: black;
            }
            a:visited {
                text-decoration: none;
                color: black;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                text-decoration: underline;
                color: black;
            }
            tr:nth-child(even) {
                background: #FFF;
            }
            tr:nth-child(odd) {
                background: #3F46FF;
                color: white;
            }
            tr:hover {
                background: red;
                color: white;
            }
            input {
                border-color: #3F46FF;
                border-width: 1px;
                font: Tahoma, Geneva, sans-serif;
                background: white;
            }
            @media print { 
            
                header, nav, footer, .actions {display: none}
                
                #art1, #art2, #art3 {color: black}
                table {border: none}
                input {border: none}
                #tr1, #tr2, #tr3 {color: black;
                background: white;}
                table {
                    border-collapse: collapse;
                }   
                td {
                    padding: 10px 0;     /* 10px top & bottom padding, 0px left & right */
                    border-width: 1px 0; /*  1px top & bottom border,  0px left & right */
                    border-color: #000;
                    border-style: solid;
                }
                
                body {
                    background: white;
                }
            }
        </style>
    </head>
	
    <body>
        <script src="jquery.js"></script>
        <script src="knockout.js"></script>
        <script src="knockout.mapping.js"></script>
        
        <header>
            <h1><img class="img" src="img/logo.jpg" alt="My company name" height="62"/>Student Grade Manager</h1>
        </header>
        <div class="main">
            <nav>
                <p class="item" data-bind="click: loadItems"><a id="students_link" href="#art1">Students</a></p>
                <p class="item" data-bind="click: loadItems2"><a id="courses_link" href="#art2">Course</a></p>
                <p class="item"><a id="grades_link" href="#art3">Grades</a></p>
            </nav>

            <article id="art1">
                <h1>List of Students</h1>
                <table style="width:100%" border="1">
                    <thead>
                        <tr id="tr1">
                            <td>Index</td>
                            <td>Name</td>
                            <td>Last Name</td>
                            <td>Birthday</td>
                            <td class="actions">Actions</td>
                        </tr>
                        <tr>
                            <td><input type="number" required disabled/></td>
                            <td><input id="new_student_name" type="text" placeholder="Name" required/></td>
                            <td><input id="new_student_surname" type="text" placeholder="Surname" required/></td>
                            <td><input id="new_student_date" type="date" placeholder="Date" required/></td>
                            <td class="actions"><button data-bind="click: registerNewStudent">Register</button></td>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: items">
                        <tr>
                            <td><input data-bind="value: index" type="number" required disabled/></td>
                            <td><input data-bind="value: name" type="text" required/></td>
                            <td><input data-bind="value: surname" type="text" required/></td>
                            <td><input data-bind="value: date" type="date" required/></td>
                            <td class="actions">
                                <button>See Grades</button>
                                <button data-bind="click: $parent.deleteStudent">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article id="art2">
                <h1> List of Courses</h1>
                <table style="width:100%" border="1">
                    <thead>
                        <tr id="tr2">
                            <td>Name</td>
                            <td>Professor</td>
                            <td class="actions">Actions</td>
                        </tr>
                        <tr>
                            <td><input id="new_course_name" type="text" placeholder="Name" required/></td>
                            <td><input id="new_course_professor" type="text" placeholder="Professor"/></td>
                            <td class="actions">
                                <button data-bind="click: registerNewCourse">Register</button>
                            </td>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: items2">
                        <tr>
                            <td><input data-bind="value: name" type="text" required/></td>
                            <td><input data-bind="value: professor" type="text" placeholder="Professor"/></td>
                            <td>
                                <button data-bind="click: $parent.seeGrades">See Grades</button>
                                <button data-bind="click: $parent.deleteCourse">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article id="art3">
                <h1>List of Grades</h1>
                <h2 data-bind="text: currentCourseName"></h2>
                <table style="width:100%" border="1">
                    <thead>
                        <tr id="tr3">
                            <td>Mark</td>
                            <td>Date</td>
                            <td>Student</td>
                            <td class="actions">Actions</td>
                        </tr>
                        <tr>
                            <td><input id="new_grade_mark" type="number" min="2.0" max="5.0" step="0.5" required/></td>
                            <td><input id="new_grade_date" type="date"/></td>
                            <td><select data-bind= "options: items,
                                                    optionsText: function(item) { return item.fullName()},
                                                    value: selectedStudent,
                                                    optionsCaption: 'Choose...'"></select></td>
                            <td><button data-bind="click: registerNewGrade">Register</button></td>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: items3">
                        <tr>
                            <td><input data-bind="value: mark" type="number" min="2.0" max="5.0" step="0.5"/></td>
                            <td><input data-bind="value: date" type="date"/></td>
                            <td data-bind="text: student.fullName()"></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </div>
        <footer>
            <p>Created by: Piotr Skonieczny <a href="mailto:piotr7skonieczny@gmail.com">piotr7skonieczny@gmail.com</a></p>
            <p>University: Poznań University of Technology <a href="http://www.fc.put.poznan.pl">Faculty of Computing</a></p>
        </footer>
        
        <script src="scripts.js"></script>
   </body>
</html>